NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/sdisprinterbackend
JWT_SECRET=devsecret
JWT_EXPIRY=1w
WEB_PRINTER=http://localhost:4200
WEB_PRINTER_ADMIN=http://localhost:4200
APP_PRINTER_ANDROID=http://localhost
APP_PRINTER_ANDROID_S=https://localhost
APP_PRINTER_IOS=capacitor://localhost
CUPS_ADMIN_USERNAME=akroid
CUPS_ADMIN_PASSWORD=65166