NODE_ENV=production
PORT=3000
MONGO_URI=mongodb://localhost:27017/sdisprinterbackend
JWT_SECRET=ZGFEQWJPdUQwVGZvT2RAOTY1MTY2
JWT_EXPIRY=1w
WEB_PRINTER=https://sdis-printdale-portal.vercel.app
WEB_PRINTER_ADMIN=https://sdis-printdale-portal-admin.vercel.app
APP_PRINTER_ANDROID=http://localhost
APP_PRINTER_ANDROID_S=https://localhost
APP_PRINTER_IOS=capacitor://localhost
CUPS_ADMIN_USERNAME=akroid
CUPS_ADMIN_PASSWORD=65166